@import "../../init.less";
// Variables
// --------------------------------------------------
@grid-fontsize:  @base-fontSize;

@grid-gutterWidth: 20px;

@grid-base-columns: 12;
@grid-base-withPrefix: true;
@grid-base-withSuffix: true;

@grid-equalization-columns: 12;

@grid-phrase-columns: sixth;

// Tablet
// --------------------------------------------------
@grid-tablet-breakpoint: 768px;

@grid-tablet-gutterWidth: 16px;

@grid-tablet-base-columns: 10;
@grid-tablet-base-withPrefix: true;
@grid-tablet-base-withSuffix: true;

@grid-tablet-equalization-columns: 12;

@grid-tablet-phrase-columns: sixth;

// Mobile
// --------------------------------------------------
@grid-mobile-breakpoint: 480px;

@grid-mobile-gutterWidth: 10px;

@grid-mobile-base-columns: 6;
@grid-mobile-base-withPrefix: true;
@grid-mobile-base-withSuffix: true;

@grid-mobile-equalization-columns: 6;

@grid-mobile-phrase-columns: fourth;

@import "grid-mixins.less";