// Import
// --------------------------------------------------
@import "mixins.less";

@import url(http://fonts.googleapis.com/css?family=Raleway:400,300);

// Base
// --------------------------------------------------
.container {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

body {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	color: #777;
}
h1, h2, h3, h4, h5 {
	font-weight: 400;
}
h2 {
	color: #222;
}
h3 {
	color: #444;
}
code {
	padding: 2px 6px;
	color: #ff6853;
	background-color: #feeeec;
	background-color: rgba(245,89,70,0.1);
	border: none;
	.border-radius(3px);
}
// Form
// --------------------------------------------------
input {
	margin-left: -1px;
	color: #666;
	text-indent: 10px;
	border: 1px solid #ddd;
	outline: none;
	.border-radius(3px);
	&:hover {
		border-color: #bbb;
	}
	&:focus {
		border-color: #7ebdcb;
	}
}
.switch {
	position: relative;
	display: inline-block;
	width: 70px;
	.border-radius(3px);
	input {
		display: none;
	}
	&:hover {
		cursor: pointer;
	}
}
.switch-inner {
	overflow: hidden;
	.border-radius(3px);
}
.switch-inner-box {
	height: 24px;
	width: 116px;
}
.switch-on {
	position: relative;
	display: block;
	float: left;
	height: 24px;
	width: 58px;
	line-height: 24px;
	color: #fff;
	font-size: 14px;
	text-indent: 10px;
	background-color: #7ebdcb;
	.user-select(none);
}
.switch-off {
	position: relative;
	display: block;
	float: left;
	height: 24px;
	width: 58px;
	line-height: 24px;
	color: #fff;
	font-size: 14px;
	text-indent: 27px;
	background-color: #cfcdc7;
	.user-select(none);
}
.switch-handle {
	position: absolute;
	top: 0;
	z-index: 999;
	height: 24px;
	width: 24px;
	background-color: #fff;
	.border-radius(3px);
	&:hover {
		cursor: pointer;
		cursor: -moz-grab;
	}
}
.switch_on {
	border: 2px solid #7ebdcb;
	background-color: #7ebdcb;
	.switch-inner-box {
		margin-left: 0;
	}
	.switch-handle {
		left: 46px;
	}
}
.switch_off {
	border: 2px solid #cfcdc7;
	background-color: #cfcdc7;
	.switch-inner-box {
		margin-left: -46px;
	}
	.switch-handle {
		left: 0;
	}
}

// Header
// --------------------------------------------------
header[role="banner"] {
	padding: 65px 0 130px 0;
	background: url("../img/back.png") repeat-x 0 0;

	h1 {
		color: #000;
		font-size: 90px;
		text-align: center;
	}
	b {
		color: #f55946;
		text-transform: uppercase;
	}
	p {
		color: #555;
		font-size: 24px;
		text-align: center;
	}
}

// Generator
// --------------------------------------------------
.generator {
	position: relative;
	padding: 20px 0 60px;
}
.generator-dimension {
	position: relative;
	width: 74%;
	height: 4px;
	margin: 0 auto 90px;
	padding: 0;
	background-color: #e3dfd6;
	.border-radius(5px);
	
}
.generator-setting {
	width: 23%;
	& + ul {
		border: none;
		input {
			width: 110px;
		}
	}
	ul {
		position: relative;
		margin: 0;
		padding: 0;
		border-top: 1px solid #ddd;
	}
	li {
		margin: 15px 0;
		padding: 0;
		list-style: none;
	}
	label {
		display: inline-block;
		width: 110px;
		color: #222;
	}
	input {
		width: 75px;
		height: 30px;
	}
	button {
		color: #fff;
		text-align: center;
		border: none;
		padding: 0;
		outline: none;
		.border-radius(3px);
	}
}
.dimension-pointer {
	position: absolute;
	top: -3px;
	width: 6px;
	height: 6px;
	border: 2px solid #ff6853;
	background-color: #fff;
	.border-radius(5px);
	.dimension-tip {
		display: none;
	}
}
.dimension-tip {
	position: absolute;
	top: -30px;
	left: 0px;
	display: block;
	width: 40px;
	line-height: 20px;
	margin-left: -15px;
	color: #fff;
	text-align: center;
	background-color: #564c4a;
	.border-radius(3px);
}
.dimension-pointer_active {
	background-color: #ff6853;
}
.dimension-button {
	position: absolute;
	top: 32px;
	left: 50%;
	width: 186px;
	height: 36px;
	line-height: 36px;
	margin-left: -93px;
	background-color: #7ebdcb;
	&:hover {
		background-color: #8dcbda;
	}
	&:active {
		background-color: #72b0be;
	}
}
.generator-effect {
	position: absolute;
	top: 95px;
	right: 0;
	width: 76%;
}
.generator-submit {
	width: 23%;
	margin-top: 30px;
}
.generator-submit_update {
	float: left;
	width: 49.9%;
	height: 36px;
	line-height: 36px;
	padding: 0;
	color: #fff;
	background-color: #7ecb8b;
	border: none;
	outline: none;
	text-transform: capitalize;
	.border-radius(3px);
	&:hover {
		color: #fff;
		border: none;
		background-color: #8ad897;
	}
	&:active {
		background-color: #6fbc7d;
	}
}
.generator-submit_delete {
	width: 49.9%;
	height: 36px;
	line-height: 36px;
	padding: 0;
	color: #555;
	text-transform: capitalize;
	border: none;
	background-color: transparent;
	&:hover {
		color: #555;
		border: none;
	}
}
.download {
	margin-top: 55px;
	text-align: center;
	.download-button {
		width: 25%;
		height: 62px;
		line-height: 62px;
		margin: auto;
		padding: 0;
		color: #fff;
		font-size: 30px;
		text-transform: capitalize;
		background-color: #ff6853;
		border: none;
		outline: none;
		.border-radius(3px);
		&:hover {
			color: #fff;
			border: none;
			background-color: #ff765f;
		}
		&:active {
			color: #fff;
			border: none;
			background-color: #eb644f;
		}
	}
}
// FAQ
// --------------------------------------------------
.faq {
	.container {
		padding: 30px 0;
	}
	background-color: #f8f7f2;
}
.document {
	padding: 30px 0 80px;
	
	.row {
		margin-bottom: 15px;
		p {
			line-height: 40px;
			margin-top: 1px;
			margin-bottom: 1px;
			text-align: center;
			background-color: #cfcdc7;
			.border-radius(3px);
		}
	}
}
footer[role="contentinfo"] {
	padding: 40px 0;
	background-color: #222;
}
.producer {
	width: 70%;
	p {
		margin: 0;
		color: #fff;
		
		font-size: 20px;
		
	}
	span {
		color: #7ebdcb;
	}
	a {
		color: #7a7a7a;
		color: rgba(255,255,255,0.3);
		
		font-size: 13px;
		
		text-decoration: none;
	}
}
.share {
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	overflow: hidden;
	a {
		display: inline-block;
		float: right;
		width: 60px;
		line-height: 40px;
		text-indent: 100%;
		text-decoration: none;
		background-repeat: no-repeat;
		background-position: center center;
		white-space: nowrap;
		overflow: hidden;
	}
	.google {
		background-image: url("../img/google.png");
		&:hover {
			background-image: url("../img/google_hover.png");
		}
	}
	.facebook {
		background-image: url("../img/facebook.png");
		&:hover {
			background-image: url("../img/facebook_hover.png");
		}
	}
	.twitter {
		background-image: url("../img/twitter.png");
		&:hover {
			background-image: url("../img/twitter_hover.png");
		}
	}
	.github {
		background-image: url("../img/github.png");
		&:hover {
			background-image: url("../img/github_hover.png");
		}
	}
}