// ==========================================================================
// Variables
// ==========================================================================

// General --------------------------------

@using-ieclasses: true;		// whether or not the markup has html5-boilerplate style IE classes in it or not
@using-modernizr: false; 	// whether or not modernizer feature-detection classes are being used
@disable-filters: true; 	// whether or not to disable MS-specific 'filter' properties (can make IE slow!)


// Grays
@black:                 #000;
@gray-darker:            #222;
@gray-dark:              #333;
@gray:                  #555;
@gray-light:             #999;
@gray-lighter:           #eee;
@white:                 #fff;


// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@base-fontSize:          1rem;
@base-lineHeight:        1.5;
// @fontSize-large:         @base-fontSize * 1.25; // ~18px
// @fontSize-small:         @base-fontSize * 0.85; // ~12px
// @fontSize-mini:          @base-fontSize * 0.75; // ~11px

// @padding-large:          11px 19px; // 44px
// @padding-small:          2px 10px;  // 26px
// @padding-mini:           1px 6px;   // 24px

@base-borderRadius:      2px;
