// ==========================================================================
// CSS3 Properties
// ==========================================================================

// User Interface
// ==========================================================================

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Appearance
.appearance(@appearance) {
    -webkit-appearance: @appearance;
       -moz-appearance: @appearance;
        -ms-appearance: @appearance;
         -o-appearance: @appearance;
            appearance: @appearance;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  @ieopacity: @opacity*100;
  filter: ~"alpha(opacity=@{ieopacity})";
}

// Placeholder text
.placeholder(@color) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Box sizing
// ==========================================================================

.box-sizing(@sizing) {
  -webkit-box-sizing: @sizing;
     -moz-box-sizing: @sizing;
      -ms-box-sizing: @sizing;
       -o-box-sizing: @sizing;
          box-sizing: @sizing;
}

// Border box
.border-box(){
  .box-sizing(border-box);
}

// Content box
.content-box(){
  .box-sizing(content-box);
}

// Border
// ==========================================================================

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.inner-shadow(@shadow) {
    .box-shadow(inset @shadow);
}

// Border
.border-image(@image) {
  -webkit-border-image: @image;
     -moz-border-image: @image;
       -o-border-image: @image;
          border-image: @image;
}

// Backgrounds
// ==========================================================================

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip: padding-box) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

// Background origin
.background-origin(@origin) {
  -webkit-background-origin: @origin;
     -moz-background-origin: @origin;
       -o-background-origin: @origin;
          background-origin: @origin;
}

// Transforms
// ==========================================================================

// Transform
.transform(@transform) {
    -webkit-transform: @transform; 
    -moz-transform: @transform; 
    -ms-transform: @transform; 
    -o-transform: @transform; 
    transform: @transform;
}

// Transform origin
.transform-origin(@origin) {
    -webkit-transform-origin: @origin;
       -moz-transform-origin: @origin;
        -ms-transform-origin: @origin;
         -o-transform-origin: @origin;
            transform-origin: @origin;
}

// Transform style
.transform-style(@style) {
    -webkit-transform-style: @style;
       -moz-transform-style: @style;
        -ms-transform-style: @style;
         -o-transform-style: @style;
            transform-style: @style;
}

// Perspective
.perspective(@perspective) {
    -webkit-perspective: @perspective;
       -moz-perspective: @perspective;
        -ms-perspective: @perspective;
         -o-perspective: @perspective;
            perspective: @perspective;
}

// Perspective origin
.perspective-origin(@origin) {
    -webkit-perspective-origin: @origin;
       -moz-perspective-origin: @origin;
        -ms-perspective-origin: @origin;
         -o-perspective-origin: @origin;
            perspective-origin: @origin;
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
          backface-visibility: @visibility;
}

// 2D Transforms
// ==========================================================================

// Translate
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

// Rotate
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

// Scale
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}

// Skew
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); 
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; 
}

// Matrix
.matrix(@x, @y, @z, @i, @j, @k) {
    -webkit-transform: matrix(@x, @y, @z, @i, @j, @k);
       -moz-transform: matrix(@x, @y, @z, @i, @j, @k);
        -ms-transform: matrix(@x, @y, @z, @i, @j, @k);
         -o-transform: matrix(@x, @y, @z, @i, @j, @k);
            transform: matrix(@x, @y, @z, @i, @j, @k);
}

// 3D Transforms
// ==========================================================================

.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.translateX(@x) {
  -webkit-transform: translateX(@x);
     -moz-transform: translateX(@x);
      -ms-transform: translateX(@x);
       -o-transform: translateX(@x);
          transform: translateX(@x);
}

.translateY(@y) {
  -webkit-transform: translateY(@y);
     -moz-transform: translateY(@y);
      -ms-transform: translateY(@y);
       -o-transform: translateY(@y);
          transform: translateY(@y);
}

.translateZ(@z) {
  -webkit-transform: translateZ(@z);
     -moz-transform: translateZ(@z);
      -ms-transform: translateZ(@z);
       -o-transform: translateZ(@z);
          transform: translateZ(@z);
}

// Scale3d
.scale3d(@x, @y, @z) {
  -webkit-transform: scale3d(@x, @y, @z);
     -moz-transform: scale3d(@x, @y, @z);
       -o-transform: scale3d(@x, @y, @z);
          transform: scale3d(@x, @y, @z);
}

.scaleX(@x) {
  -webkit-transform: scaleX(@x);
     -moz-transform: scaleX(@x);
      -ms-transform: scaleX(@x);
       -o-transform: scaleX(@x);
          transform: scaleX(@x);
}

.scaleY(@y) {
  -webkit-transform: scaleY(@y);
     -moz-transform: scaleY(@y);
      -ms-transform: scaleY(@y);
       -o-transform: scaleY(@y);
          transform: scaleY(@y);
}

.scaleZ(@z) {
  -webkit-transform: scaleZ(@z);
     -moz-transform: scaleZ(@z);
      -ms-transform: scaleZ(@z);
       -o-transform: scaleZ(@z);
          transform: scaleZ(@z);
}

// Rotate3d
.rotate3d(@x, @y, @z) {
  -webkit-transform: rotate3d(@x, @y, @z);
     -moz-transform: rotate3d(@x, @y, @z);
       -o-transform: rotate3d(@x, @y, @z);
          transform: rotate3d(@x, @y, @z);
}

.rotateX(@x) {
  -webkit-transform: rotateX(@x);
     -moz-transform: rotateX(@x);
      -ms-transform: rotateX(@x);
       -o-transform: rotateX(@x);
          transform: rotateX(@x);
}

.rotateY(@y) {
  -webkit-transform: rotateY(@y);
     -moz-transform: rotateY(@y);
      -ms-transform: rotateY(@y);
       -o-transform: rotateY(@y);
          transform: rotateY(@y);
}

.rotateZ(@z) {
  -webkit-transform: rotateZ(@z);
     -moz-transform: rotateZ(@z);
      -ms-transform: rotateZ(@z);
       -o-transform: rotateZ(@z);
          transform: rotateZ(@z);
}

// Transitions
// ==========================================================================

// Transition
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transition property
.transition-property(@property) {
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
       -o-transition-property: @property;
          transition-property: @property;
}

// Transition duration
.transition-duration(@duration) {
  -webkit-transition-duration: @duration;
     -moz-transition-duration: @duration;
       -o-transition-duration: @duration;
          transition-duration: @duration;
}

// Transition timing function
.transition-timing-function(@function) {
  -webkit-transition-timing-function: @function;
     -moz-transition-timing-function: @function;
       -o-transition-timing-function: @function;
          transition-timing-function: @function;
}

// Transition delay
.transition-delay(@delay) {
  -webkit-transition-delay: @delay;
     -moz-transition-delay: @delay;
       -o-transition-delay: @delay;
          transition-delay: @delay;
}

// Animations
// ==========================================================================

// Animation
.animation(@animation) {
    -webkit-animation: @animation;
       -moz-animation: @animation;
        -ms-animation: @animation;
         -o-animation: @animation;
            animation: @animation;
}

// Animation delay
.animation-delay(@delay) {
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -ms-animation-delay: @delay;
    -o-animation-delay: @delay;
}

// Animation direction
.animation-direction(@direction) {
    -webkit-animation-direction: @direction;
    -moz-animation-direction: @direction;
    -ms-animation-direction: @direction;
    -o-animation-direction: @direction;
}

// Animation duration
.animation-duration(@duration) {
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    -ms-animation-duration: @duration;
    -o-animation-duration: @duration;
}

// Animation iteration count
.animation-iteration-count(@count) {
    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    -ms-animation-iteration-count: @count;
    -o-animation-iteration-count: @count;
}

// Animation name
.animation-name(@name) {
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -ms-animation-name: @name;
    -o-animation-name: @name;
}

// Animation play state
.animation-play-state(@state) {
    -webkit-animation-play-state: @state;
    -moz-animation-play-state: @state;
    -ms-animation-play-state: @state;
    -o-animation-play-state: @state;
}

// Animation timing function
.animation-timing-function(@function) {
    -webkit-animation-timing-function: @function;
    -moz-animation-timing-function: @function;
    -ms-animation-timing-function: @function;
    -o-animation-timing-function: @function;
}



// Multiple Columns
// ==========================================================================

// Columns
.columns(@columns){
    -webkit-columns: @columns;
    -moz-columns: @columns;
    columns: @columns;
}

// Column count
.column-count(@count) {
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
}

// Column gap
.column-gap(@gap) {
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}

// Column width
.column-width(@width){
    -webkit-column-width: @width;
    -moz-column-width: @width;
    column-width: @width;
}

// Column rule
.column-rule(@rule){
    -webkit-column-rule: @rule;
    -moz-column-rule: @rule;
    column-rule: @rule;
}


// Flexible Box
// ==========================================================================

// Box orient
.box-orient(@orient) {
    -webkit-box-orient: @orient;
       -moz-box-orient: @orient;
        -ms-box-orient: @orient;
         -o-box-orient: @orient;
            box-orient: @orient;
}

// Box pack
.box-pack(@pack) {
    -webkit-box-pack: @pack;
       -moz-box-pack: @pack;
        -ms-box-pack: @pack;
         -o-box-pack: @pack;
            box-pack: @pack;
}

// Box align
.box-align(@align){
    -webkit-box-align: @align;
       -moz-box-align: @align;
        -ms-box-align: @align;
         -o-box-align: @align;
            box-align: @align;
}

// Box flex
.box-flex(@flex) {
    -webkit-box-flex: @flex;
       -moz-box-flex: @flex;
        -ms-box-flex: @flex;
         -o-box-flex: @flex;
            box-flex: @flex;
}